
command=/home/$USER/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=
interval=30

[disk]
label= 
separator=true
interval=30

# Volume indicator
[volume]
label= Volume
instance=Master
interval=once

# audio device switcher
[audioDevice]
full_text= Devices
command=/usr/bin/pavucontrol

# xfce4 settings dialog
[xfce4settings]
full_text= Settings
command=/usr/bin/xfce4-settings-manager

# vpn
[vpn]
interval=21

# Date Time
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
